spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ro1234567890

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect